FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy application code first (needed for version detection in pyproject.toml)
COPY . .

# Install Python dependencies with provider support
RUN uv pip install --system --no-cache-dir .[providers]

# Create non-root user
RUN useradd -m -u 1001 apiuser && chown -R apiuser:apiuser /app
USER apiuser

# Expose port
EXPOSE 8800

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8800/health || exit 1

# Start the application
CMD ["uvicorn", "boards.api.app:app", "--host", "0.0.0.0", "--port", "8800"]
